@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #FAFAFA;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #fafafa;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

body {
    background-color: #FAFAFA;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #29363B;
    opacity: 90%;
    grid-template-columns: 150px auto;
    display: grid;

}

nav a:hover {
    background-color: #F0C365;
    color: #29363B;
}

.book, .join, .contact {
    background-color: #F0C365;
    color: #29363B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover, .contact:hover {
    background-color: #efc874b6;
    color: #fafafa;
}

#background {
    height: 725px;
    background-color: #888888;
}

.msg {
    background-color: #29363B;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg2 {
    background-color: #29363B;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers {
    grid-column: 5/10;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

h4 {
    color: #29363B;
}

.msg h2, .msg2 h2, .contact-box2 h2 {
    color: #fafafa;
    font-family: "Playfair display", Impact, 'Arial Narrow Bold';
    font-size: 2em;
}

.contact-box3 h2{
    color: #29363B;
    font-family: "Playfair display", Impact, 'Arial Narrow Bold';
    font-size: 2em;
}

.msg p, .msg2 p, .contact-box2 p {
    color: #fafafa;
    font-size: .8em;
    padding-bottom: 15px;
}

.contact-box3 p{
    color: #29363B;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #29363B;
    color: #fafafa;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #fafafa;
    text-decoration: none;
}

footer a:hover {
    color: #F0C365;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
}


.icon {
    width: 80px;
    padding-top: 10px;
}


#hero-img, #hero-img2, #hero-img3 {
    width: 100%;
}

.home-title {
    color:#29363B;
    font-family: 'Playfair Display', Impact, 'Arial Narrow Bold';
    font-size: 2em;
    margin-top: 10px;
}

.faq-title1 {
    color:#fafafa;
    font-family: 'Playfair Display', Impact, 'Arial Narrow Bold';
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: -30px;
    text-align: center;
}

.faq-title2 {
    color:#fafafa;
    font-family: 'Playfair Display', Impact, 'Arial Narrow Bold';
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.contact-title {
    color:#fafafa;
    font-family: 'Playfair Display', Impact, 'Arial Narrow Bold';
    font-size: 2em;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    margin: 0;
}

#logo_link{
    padding-top: 5px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #29363B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

#hero2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -100px;
    margin-bottom: 80px;

}

#hero3 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -100px;
    margin-bottom: 80px;

}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-box2, #hero-box3 {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg2, #hero-msg3 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 50%;
    border-radius: 25px;
    opacity: .95;
    margin: auto;
    background-color: #29363B;
}

#hero-msg3 {
    margin-top: 300px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#faq-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 80px;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}


#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, #hero2, #hero3, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #hero2, #hero3 {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: hsl(76, 7%, 42%);
    }

    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg, .msg2, .rivers {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.bold {
    font-weight: 700;
    font-size: 1.2em;
    padding-left: 30px;
    padding-right: 30px;
}

.content {
    display: none;
}

.collapsible {
    background-color: #29363B;
    color: #FAFAFA;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
    border: none;
    text-align: left;
    outline: none;
    width: 100%;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin-top: 10px;
}

.collapsible:hover {
    background-color: #29363bc6;
}

.active {
    display: block;
}

.collapsible:after {
    content: '\002B';
    color: #fafafa;
    font-weight: bold;
    float: right;
    margin-left: 30px;
    padding-right: 20px;
}

.active:after {
    content: "\2212";
}

.container{
    width: 600px;
    height: 800px;
    margin: 0 auto;
    margin-left: 0;
    margin-right: 0;
    padding: 50px;
    background-color: #29363B;
    border-radius: 20px;
    opacity: .97;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.moveDown {
    margin-top: 3em;
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #FAFAFA;
    }

.form-box {
    margin-bottom: 15px;
}

.form-box label {
    display: block;
    font-size: .8em;
    margin-bottom: 5px;
    color: #FAFAFA;
}

.form-box input,
.form-box textarea {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0px;
    border: 1px solid #fafafa;
    border-radius: 5px;
    margin-bottom: 10px;
}

.form-box textarea {
    height: 200px;
    resize: none; 
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

.container {
    grid-column: 2/10;
    grid-row: 2/15;
}

.contact-box2 {
    background-color: #29363B;
    grid-column: 11/18;
    grid-row: 2/8;
    border-radius: 20px;
    opacity: .97;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #fafafa4e;
    text-align: center;
    }
    
.contact-box2 h2 {
    margin-top: 10px;
}


.contact-box3 {
    background-color: #F0C365;
    grid-column: 11/18;
    grid-row: 9/15;
    border-radius: 20px;
    opacity: .97;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #fafafa4e;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.faq-texts p{
    padding-top: 5px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: justify;
}


.contact-box4{
    grid-column: 1/19;
    grid-row: 3/13;
    z-index: -1;
}


#contactus-img {
    width: 100%;
}

h3 {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.contact-logos {
    width: 50px;
    height: auto;
    mix-blend-mode: overlay;
}
.cbox1 {
    grid-column: 1/6;
    margin-bottom: 20px;    
}

.cbox2 {
    grid-column: 2/3;
}
.cbox5 {
    grid-column: 3/7;
    text-align: left;
}

.cbox3 {
    grid-column: 2/3;
}

.cbox6 {
    grid-column: 3/7;
    text-align: left;
}

.cbox4 {
    grid-column: 2/3;
}

.cbox7 {
    grid-column: 3/7;
    text-align: left;
}




/* * {
    border: 1px solid blue;
} */