main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#cherries-img {
    width: auto;
    height: auto;
}

#cherries{
    background-color: white;
    display:block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/2;
    grid-row: 1/3;
}

#gray {
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
}

#text1 {
    font-size: 100px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

#text2{
    color: rgb(182, 28, 28);
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: 500px;
}

/* * {
    border: 1px solid blue;
} */